{
  "name": "angular2-translate",
  "description": "Simple translate for angular2",
  "keywords": [
    "angular",
    "angular2",
    "translate",
    "i18n"
  ],
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha --require core-js/shim --require reflect-metadata --require ts-node/register lib/**/*.spec.ts",
    "prepublish": "typings install && rimraf dist && tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valetudox/angular2-translate.git"
  },
  "author": "Viktor Somodi <viktor.somodi@emarsys.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valetudox/angular2-translate/issues"
  },
  "homepage": "https://github.com/Valetudox/angular2-translate#readme",
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "flat": "^1.6.0"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "devDependencies": {
    "@angular/core": "^2.0.0",
    "chai": "3.5.0",
    "core-js": "2.4.1",
    "mocha": "2.4.5",
    "reflect-metadata": "0.1.8",
    "rimraf": "2.5.2",
    "rxjs": "5.0.0-rc.3",
    "semantic-release": "6.2.1",
    "ts-node": "0.7.0",
    "typescript": "2.0.10",
    "typings": "2.0.0",
    "zone.js": "0.6.26"
  }
}
