{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
